# EbayAutomation

ebayAutomation/: pom.xml
ebayAutomation/Data/: Login.xlsx
ebayAutomation/config/: Configuration.properties
ebayAutomation/src/main/java/com/ebayAutomation/pages/: CheckOutProductPage.java  LoginPage.java  Utils.java
ebayAutomation/src/test/java/TestRun/: ScriptRunner.java
ebayAutomation/src/test/java/com/ebayAutomation/utils/: AndroidDriverManager.java  ExcelFileReader.java  ExtLogger.java  Utils.java
ebayAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ebayAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ebayAutomation/test-output/junitreports/: TEST-TestRun.ScriptRunner.xml
ebayAutomation/test-output/old/: index.html
ebayAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
