

##################d################ Mobile Device Name  #################################

MobileDeviceName = Moto G5s Plus

##################d################ MobileOperatingSystem  #################################

MobileOS = Android

##################d################ Android OS Version  #################################

AndroidVersion = 8.1.0

##################d################ Application Packages  #################################

appPackage = com.ebay.mobile

##################d################ Application Activities   #################################

activities = com.ebay.mobile.activities.MainActivity


