

##################d################ Mobile Device Name  #################################

MobileDeviceName = Pixel 2 API 27

##################d################ MobileOperatingSystem  #################################

MobileOS = Android

##################d################ Android OS Version  #################################

AndroidVersion = 8.1.0

##################d################ Application Packages  #################################

appPackage = com.ebay.mobile

##################d################ Application Activities   #################################

activities = com.ebay.mobile.activities.MainActivity


