

##################d################ Mobile Device Name  #################################

MobileDeviceName = Galaxy J7

##################d################ MobileOperatingSystem  #################################

MobileOS = Android

##################d################ Android OS Version  #################################

AndroidVersion = 6.0.1

##################d################ Application Packages  #################################

appPackage = com.ebay.mobile

##################d################ Application Activities   #################################

activities = com.ebay.mobile.activities.MainActivity


